Initial,Values,,,,,,,,,,,,,,
Type,Sphere,,,,,,,,,,,,,,
Radius:,,0.5,,Mass:,1,,Density:,1.90986,,,,,,,
PositionXYZ,,2,10,2,,,,,,,,,,,
VelocityXYZ,,1,0,0,,,,,,,,,,,
RotationXYZ,,0,0,0,,,,,,,,,,,
,,,,,,,,,,,,,,,
Fluid,C1,1.2,C2,1.6,Density,8,,,,,,,,,
Wind,XYZ,2,0,2,,,,,,,,,,,
Gravity XYZ:,,0,-9.81,0,,,,,,,,,,,
Ground:,,,0,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Start,Simulation,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Time,1/60,sec,,PosX,2.03292,PosY,9.93267,PosZ,2.03251,VelX,1.0385,VelY,-0.160346,VelZ,0.0769996
Time,2/60,sec,,PosX,2.06547,PosY,9.86519,PosZ,2.06427,VelX,1.07464,VelY,-0.314739,VelZ,0.149272
Time,3/60,sec,,PosX,2.09775,PosY,9.79747,PosZ,2.0955,VelX,1.10876,VelY,-0.463606,VelZ,0.217526
Time,4/60,sec,,PosX,2.12987,PosY,9.72947,PosZ,2.12641,VelX,1.14118,VelY,-0.607257,VelZ,0.282361
Time,5/60,sec,,PosX,2.1619,PosY,9.66117,PosZ,2.15714,VelX,1.17214,VelY,-0.745902,VelZ,0.344286
Time,6/60,sec,,PosX,2.19392,PosY,9.5926,PosZ,2.18783,VelX,1.20186,VelY,-0.879675,VelZ,0.403721
Time,7/60,sec,,PosX,2.22597,PosY,9.5238,PosZ,2.2186,VelX,1.23051,VelY,-1.00865,VelZ,0.461012
Time,8/60,sec,,PosX,2.25809,PosY,9.45484,PosZ,2.24952,VelX,1.25822,VelY,-1.13286,VelZ,0.516436
Time,9/60,sec,,PosX,2.29033,PosY,9.3858,PosZ,2.28067,VelX,1.28511,VelY,-1.25231,VelZ,0.570211
Time,10/60,sec,,PosX,2.3227,PosY,9.31674,PosZ,2.31208,VelX,1.31125,VelY,-1.367,VelZ,0.622505
Time,11/60,sec,,PosX,2.35523,PosY,9.24777,PosZ,2.34378,VelX,1.33672,VelY,-1.4769,VelZ,0.673439
Time,12/60,sec,,PosX,2.3879,PosY,9.17896,PosZ,2.3758,VelX,1.36155,VelY,-1.58202,VelZ,0.723102
Time,13/60,sec,,PosX,2.42074,PosY,9.11038,PosZ,2.40814,VelX,1.38578,VelY,-1.68237,VelZ,0.771552
Time,14/60,sec,,PosX,2.45373,PosY,9.04213,PosZ,2.44079,VelX,1.40941,VelY,-1.77795,VelZ,0.818825
Time,15/60,sec,,PosX,2.48688,PosY,8.97424,PosZ,2.47375,VelX,1.43247,VelY,-1.86882,VelZ,0.864939
Time,16/60,sec,,PosX,2.52017,PosY,8.90679,PosZ,2.507,VelX,1.45495,VelY,-1.95502,VelZ,0.909902
Time,17/60,sec,,PosX,2.55359,PosY,8.83983,PosZ,2.54051,VelX,1.47685,VelY,-2.03664,VelZ,0.953709
Time,18/60,sec,,PosX,2.58714,PosY,8.77338,PosZ,2.57427,VelX,1.49818,VelY,-2.11377,VelZ,0.996355
Time,19/60,sec,,PosX,2.6208,PosY,8.70748,PosZ,2.60826,VelX,1.51891,VelY,-2.18651,VelZ,1.03783
Time,20/60,sec,,PosX,2.65455,PosY,8.64216,PosZ,2.64244,VelX,1.53906,VelY,-2.255,VelZ,1.07812
Time,21/60,sec,,PosX,2.6884,PosY,8.57742,PosZ,2.6768,VelX,1.55861,VelY,-2.31936,VelZ,1.11721
Time,22/60,sec,,PosX,2.72232,PosY,8.51328,PosZ,2.71131,VelX,1.57755,VelY,-2.37976,VelZ,1.15511
Time,23/60,sec,,PosX,2.75631,PosY,8.44973,PosZ,2.74595,VelX,1.5959,VelY,-2.43634,VelZ,1.1918
Time,24/60,sec,,PosX,2.79035,PosY,8.38678,PosZ,2.7807,VelX,1.61364,VelY,-2.48927,VelZ,1.22728
Time,25/60,sec,,PosX,2.82443,PosY,8.32441,PosZ,2.81553,VelX,1.63077,VelY,-2.5387,VelZ,1.26155
Time,26/60,sec,,PosX,2.85855,PosY,8.26261,PosZ,2.85044,VelX,1.64731,VelY,-2.58482,VelZ,1.29462
Time,27/60,sec,,PosX,2.8927,PosY,8.20138,PosZ,2.88539,VelX,1.66325,VelY,-2.62779,VelZ,1.32649
Time,28/60,sec,,PosX,2.92686,PosY,8.14068,PosZ,2.92039,VelX,1.67859,VelY,-2.66777,VelZ,1.35719
Time,29/60,sec,,PosX,2.96104,PosY,8.08051,PosZ,2.95541,VelX,1.69336,VelY,-2.70493,VelZ,1.38672
Time,30/60,sec,,PosX,2.99522,PosY,8.02083,PosZ,2.99044,VelX,1.70755,VelY,-2.73944,VelZ,1.4151
Time,31/60,sec,,PosX,3.0294,PosY,7.96164,PosZ,3.02547,VelX,1.72117,VelY,-2.77145,VelZ,1.44235
Time,32/60,sec,,PosX,3.06358,PosY,7.9029,PosZ,3.0605,VelX,1.73425,VelY,-2.80112,VelZ,1.4685
Time,33/60,sec,,PosX,3.09775,PosY,7.84459,PosZ,3.09551,VelX,1.74679,VelY,-2.82859,VelZ,1.49357
Time,34/60,sec,,PosX,3.13192,PosY,7.78669,PosZ,3.1305,VelX,1.7588,VelY,-2.854,VelZ,1.5176
Time,35/60,sec,,PosX,3.16606,PosY,7.72918,PosZ,3.16546,VelX,1.7703,VelY,-2.8775,VelZ,1.5406
Time,36/60,sec,,PosX,3.20019,PosY,7.67204,PosZ,3.20038,VelX,1.7813,VelY,-2.89921,VelZ,1.5626
Time,37/60,sec,,PosX,3.2343,PosY,7.61523,PosZ,3.23527,VelX,1.79182,VelY,-2.91925,VelZ,1.58365
Time,38/60,sec,,PosX,3.2684,PosY,7.55875,PosZ,3.27013,VelX,1.80188,VelY,-2.93773,VelZ,1.60376
Time,39/60,sec,,PosX,3.30247,PosY,7.50257,PosZ,3.30493,VelX,1.81149,VelY,-2.95478,VelZ,1.62297
Time,40/60,sec,,PosX,3.33652,PosY,7.44667,PosZ,3.3397,VelX,1.82066,VelY,-2.97049,VelZ,1.64132
Time,41/60,sec,,PosX,3.37054,PosY,7.39104,PosZ,3.37442,VelX,1.82941,VelY,-2.98497,VelZ,1.65883
Time,42/60,sec,,PosX,3.40455,PosY,7.33564,PosZ,3.40909,VelX,1.83777,VelY,-2.99829,VelZ,1.67553
Time,43/60,sec,,PosX,3.43852,PosY,7.28048,PosZ,3.44371,VelX,1.84573,VelY,-3.01055,VelZ,1.69146
Time,44/60,sec,,PosX,3.47248,PosY,7.22552,PosZ,3.47829,VelX,1.85332,VelY,-3.02183,VelZ,1.70664
Time,45/60,sec,,PosX,3.50641,PosY,7.17077,PosZ,3.51282,VelX,1.86056,VelY,-3.03221,VelZ,1.72112
Time,46/60,sec,,PosX,3.54032,PosY,7.11619,PosZ,3.54731,VelX,1.86745,VelY,-3.04174,VelZ,1.7349
Time,47/60,sec,,PosX,3.57421,PosY,7.06178,PosZ,3.58175,VelX,1.87402,VelY,-3.0505,VelZ,1.74803
Time,48/60,sec,,PosX,3.60807,PosY,7.00753,PosZ,3.61614,VelX,1.88027,VelY,-3.05854,VelZ,1.76053
Time,49/60,sec,,PosX,3.64191,PosY,6.95343,PosZ,3.65049,VelX,1.88622,VelY,-3.06593,VelZ,1.77244
Time,50/60,sec,,PosX,3.67573,PosY,6.89945,PosZ,3.6848,VelX,1.89188,VelY,-3.07272,VelZ,1.78376
Time,51/60,sec,,PosX,3.70953,PosY,6.8456,PosZ,3.71907,VelX,1.89727,VelY,-3.07894,VelZ,1.79454
Time,52/60,sec,,PosX,3.74331,PosY,6.79187,PosZ,3.75329,VelX,1.9024,VelY,-3.08465,VelZ,1.8048
Time,53/60,sec,,PosX,3.77707,PosY,6.73824,PosZ,3.78747,VelX,1.90728,VelY,-3.08989,VelZ,1.81455
Time,54/60,sec,,PosX,3.81081,PosY,6.6847,PosZ,3.82162,VelX,1.91191,VelY,-3.0947,VelZ,1.82383
Time,55/60,sec,,PosX,3.84453,PosY,6.63126,PosZ,3.85573,VelX,1.91632,VelY,-3.0991,VelZ,1.83265
Time,56/60,sec,,PosX,3.87824,PosY,6.57789,PosZ,3.8898,VelX,1.92052,VelY,-3.10314,VelZ,1.84104
Time,57/60,sec,,PosX,3.91192,PosY,6.5246,PosZ,3.92384,VelX,1.92451,VelY,-3.10684,VelZ,1.84901
Time,58/60,sec,,PosX,3.94559,PosY,6.47139,PosZ,3.95785,VelX,1.9283,VelY,-3.11023,VelZ,1.85659
Time,59/60,sec,,PosX,3.97925,PosY,6.41823,PosZ,3.99183,VelX,1.9319,VelY,-3.11334,VelZ,1.8638
Time,60/60,sec,,PosX,4.01289,PosY,6.36514,PosZ,4.02577,VelX,1.93532,VelY,-3.11619,VelZ,1.87064
Time,61/60,sec,,PosX,4.04651,PosY,6.31209,PosZ,4.05969,VelX,1.93857,VelY,-3.1188,VelZ,1.87715
Time,62/60,sec,,PosX,4.08012,PosY,6.2591,PosZ,4.09358,VelX,1.94167,VelY,-3.12118,VelZ,1.88333
Time,63/60,sec,,PosX,4.11372,PosY,6.20616,PosZ,4.12744,VelX,1.9446,VelY,-3.12337,VelZ,1.88921
Time,64/60,sec,,PosX,4.1473,PosY,6.15325,PosZ,4.16127,VelX,1.94739,VelY,-3.12537,VelZ,1.89479
Time,65/60,sec,,PosX,4.18088,PosY,6.10038,PosZ,4.19509,VelX,1.95005,VelY,-3.1272,VelZ,1.90009
Time,66/60,sec,,PosX,4.21444,PosY,6.04755,PosZ,4.22887,VelX,1.95256,VelY,-3.12888,VelZ,1.90513
Time,67/60,sec,,PosX,4.24799,PosY,5.99475,PosZ,4.26264,VelX,1.95496,VelY,-3.13042,VelZ,1.90991
Time,68/60,sec,,PosX,4.28153,PosY,5.94198,PosZ,4.29639,VelX,1.95723,VelY,-3.13182,VelZ,1.91446
Time,69/60,sec,,PosX,4.31506,PosY,5.88924,PosZ,4.33011,VelX,1.95939,VelY,-3.13311,VelZ,1.91877
Time,70/60,sec,,PosX,4.34858,PosY,5.83653,PosZ,4.36382,VelX,1.96144,VelY,-3.13428,VelZ,1.92288
Time,71/60,sec,,PosX,4.38209,PosY,5.78383,PosZ,4.3975,VelX,1.96338,VelY,-3.13536,VelZ,1.92677
Time,72/60,sec,,PosX,4.41559,PosY,5.73116,PosZ,4.43117,VelX,1.96523,VelY,-3.13634,VelZ,1.93047
Time,73/60,sec,,PosX,4.44908,PosY,5.6785,PosZ,4.46483,VelX,1.96699,VelY,-3.13724,VelZ,1.93398
Time,74/60,sec,,PosX,4.48257,PosY,5.62587,PosZ,4.49846,VelX,1.96866,VelY,-3.13807,VelZ,1.93732
Time,75/60,sec,,PosX,4.51604,PosY,5.57325,PosZ,4.53209,VelX,1.97024,VelY,-3.13882,VelZ,1.94048
Time,76/60,sec,,PosX,4.54951,PosY,5.52064,PosZ,4.56569,VelX,1.97175,VelY,-3.13951,VelZ,1.94349
Time,77/60,sec,,PosX,4.58298,PosY,5.46805,PosZ,4.59929,VelX,1.97317,VelY,-3.14014,VelZ,1.94635
Time,78/60,sec,,PosX,4.61644,PosY,5.41547,PosZ,4.63287,VelX,1.97453,VelY,-3.14071,VelZ,1.94906
Time,79/60,sec,,PosX,4.64989,PosY,5.3629,PosZ,4.66644,VelX,1.97582,VelY,-3.14124,VelZ,1.95164
Time,80/60,sec,,PosX,4.68333,PosY,5.31034,PosZ,4.69999,VelX,1.97704,VelY,-3.14172,VelZ,1.95408
Time,81/60,sec,,PosX,4.71677,PosY,5.25779,PosZ,4.73354,VelX,1.9782,VelY,-3.14216,VelZ,1.9564
Time,82/60,sec,,PosX,4.75021,PosY,5.20525,PosZ,4.76707,VelX,1.9793,VelY,-3.14256,VelZ,1.95861
Time,83/60,sec,,PosX,4.78363,PosY,5.15272,PosZ,4.8006,VelX,1.98035,VelY,-3.14293,VelZ,1.9607
Time,84/60,sec,,PosX,4.81706,PosY,5.1002,PosZ,4.83411,VelX,1.98135,VelY,-3.14327,VelZ,1.96269
Time,85/60,sec,,PosX,4.85048,PosY,5.04768,PosZ,4.86762,VelX,1.98229,VelY,-3.14357,VelZ,1.96458
Time,86/60,sec,,PosX,4.88389,PosY,4.99517,PosZ,4.90112,VelX,1.98319,VelY,-3.14385,VelZ,1.96637
Time,87/60,sec,,PosX,4.9173,PosY,4.94266,PosZ,4.93461,VelX,1.98404,VelY,-3.14411,VelZ,1.96807
Time,88/60,sec,,PosX,4.95071,PosY,4.89016,PosZ,4.96809,VelX,1.98484,VelY,-3.14434,VelZ,1.96969
Time,89/60,sec,,PosX,4.98412,PosY,4.83766,PosZ,5.00156,VelX,1.98561,VelY,-3.14456,VelZ,1.97122
Time,90/60,sec,,PosX,5.01752,PosY,4.78517,PosZ,5.03503,VelX,1.98634,VelY,-3.14475,VelZ,1.97268
Time,91/60,sec,,PosX,5.05091,PosY,4.73268,PosZ,5.06849,VelX,1.98703,VelY,-3.14493,VelZ,1.97406
Time,92/60,sec,,PosX,5.08431,PosY,4.6802,PosZ,5.10194,VelX,1.98769,VelY,-3.14509,VelZ,1.97537
Time,93/60,sec,,PosX,5.1177,PosY,4.62772,PosZ,5.13539,VelX,1.98831,VelY,-3.14524,VelZ,1.97662
Time,94/60,sec,,PosX,5.15108,PosY,4.57524,PosZ,5.16883,VelX,1.9889,VelY,-3.14538,VelZ,1.9778
Time,95/60,sec,,PosX,5.18447,PosY,4.52276,PosZ,5.20227,VelX,1.98946,VelY,-3.1455,VelZ,1.97893
Time,96/60,sec,,PosX,5.21785,PosY,4.47029,PosZ,5.2357,VelX,1.99,VelY,-3.14562,VelZ,1.97999
Time,97/60,sec,,PosX,5.25123,PosY,4.41782,PosZ,5.26913,VelX,1.9905,VelY,-3.14572,VelZ,1.98101
Time,98/60,sec,,PosX,5.28461,PosY,4.36535,PosZ,5.30255,VelX,1.99098,VelY,-3.14582,VelZ,1.98197
Time,99/60,sec,,PosX,5.31798,PosY,4.31288,PosZ,5.33596,VelX,1.99144,VelY,-3.1459,VelZ,1.98288
Time,100/60,sec,,PosX,5.35136,PosY,4.26042,PosZ,5.36938,VelX,1.99187,VelY,-3.14598,VelZ,1.98375
Time,101/60,sec,,PosX,5.38473,PosY,4.20796,PosZ,5.40279,VelX,1.99228,VelY,-3.14605,VelZ,1.98457
Time,102/60,sec,,PosX,5.4181,PosY,4.15549,PosZ,5.43619,VelX,1.99268,VelY,-3.14612,VelZ,1.98535
Time,103/60,sec,,PosX,5.45146,PosY,4.10303,PosZ,5.46959,VelX,1.99305,VelY,-3.14618,VelZ,1.98609
Time,104/60,sec,,PosX,5.48483,PosY,4.05057,PosZ,5.50299,VelX,1.9934,VelY,-3.14623,VelZ,1.9868
Time,105/60,sec,,PosX,5.51819,PosY,3.99812,PosZ,5.53639,VelX,1.99373,VelY,-3.14628,VelZ,1.98746
Time,106/60,sec,,PosX,5.55156,PosY,3.94566,PosZ,5.56978,VelX,1.99405,VelY,-3.14633,VelZ,1.9881
Time,107/60,sec,,PosX,5.58492,PosY,3.8932,PosZ,5.60317,VelX,1.99435,VelY,-3.14637,VelZ,1.9887
Time,108/60,sec,,PosX,5.61828,PosY,3.84075,PosZ,5.63655,VelX,1.99464,VelY,-3.14641,VelZ,1.98927
Time,109/60,sec,,PosX,5.65163,PosY,3.78829,PosZ,5.66993,VelX,1.99491,VelY,-3.14644,VelZ,1.98982
Time,110/60,sec,,PosX,5.68499,PosY,3.73584,PosZ,5.70332,VelX,1.99517,VelY,-3.14648,VelZ,1.99033
Time,111/60,sec,,PosX,5.71835,PosY,3.68338,PosZ,5.73669,VelX,1.99541,VelY,-3.1465,VelZ,1.99082
Time,112/60,sec,,PosX,5.7517,PosY,3.63093,PosZ,5.77007,VelX,1.99564,VelY,-3.14653,VelZ,1.99129
Time,113/60,sec,,PosX,5.78506,PosY,3.57848,PosZ,5.80344,VelX,1.99586,VelY,-3.14656,VelZ,1.99173
Time,114/60,sec,,PosX,5.81841,PosY,3.52603,PosZ,5.83681,VelX,1.99607,VelY,-3.14658,VelZ,1.99215
Time,115/60,sec,,PosX,5.85176,PosY,3.47357,PosZ,5.87018,VelX,1.99627,VelY,-3.1466,VelZ,1.99254
Time,116/60,sec,,PosX,5.88511,PosY,3.42112,PosZ,5.90355,VelX,1.99646,VelY,-3.14662,VelZ,1.99292
Time,117/60,sec,,PosX,5.91846,PosY,3.36867,PosZ,5.93692,VelX,1.99664,VelY,-3.14663,VelZ,1.99328
Time,118/60,sec,,PosX,5.95181,PosY,3.31622,PosZ,5.97028,VelX,1.99681,VelY,-3.14665,VelZ,1.99362
Time,119/60,sec,,PosX,5.98516,PosY,3.26377,PosZ,6.00365,VelX,1.99697,VelY,-3.14666,VelZ,1.99394
Time,120/60,sec,,PosX,6.0185,PosY,3.21132,PosZ,6.03701,VelX,1.99713,VelY,-3.14667,VelZ,1.99425
Time,121/60,sec,,PosX,6.05185,PosY,3.15887,PosZ,6.07037,VelX,1.99727,VelY,-3.14669,VelZ,1.99454
Time,122/60,sec,,PosX,6.0852,PosY,3.10642,PosZ,6.10373,VelX,1.99741,VelY,-3.1467,VelZ,1.99482
Time,123/60,sec,,PosX,6.11854,PosY,3.05397,PosZ,6.13708,VelX,1.99754,VelY,-3.14671,VelZ,1.99508
Time,124/60,sec,,PosX,6.15189,PosY,3.00153,PosZ,6.17044,VelX,1.99766,VelY,-3.14672,VelZ,1.99533
Time,125/60,sec,,PosX,6.18523,PosY,2.94908,PosZ,6.2038,VelX,1.99778,VelY,-3.14672,VelZ,1.99557
Time,126/60,sec,,PosX,6.21858,PosY,2.89663,PosZ,6.23715,VelX,1.9979,VelY,-3.14673,VelZ,1.99579
Time,127/60,sec,,PosX,6.25192,PosY,2.84418,PosZ,6.2705,VelX,1.998,VelY,-3.14674,VelZ,1.996
Time,128/60,sec,,PosX,6.28526,PosY,2.79173,PosZ,6.30385,VelX,1.9981,VelY,-3.14674,VelZ,1.99621
Time,129/60,sec,,PosX,6.3186,PosY,2.73928,PosZ,6.33721,VelX,1.9982,VelY,-3.14675,VelZ,1.9964
Time,130/60,sec,,PosX,6.35195,PosY,2.68684,PosZ,6.37056,VelX,1.99829,VelY,-3.14675,VelZ,1.99658
Time,131/60,sec,,PosX,6.38529,PosY,2.63439,PosZ,6.4039,VelX,1.99838,VelY,-3.14676,VelZ,1.99675
Time,132/60,sec,,PosX,6.41863,PosY,2.58194,PosZ,6.43725,VelX,1.99846,VelY,-3.14676,VelZ,1.99692
Time,133/60,sec,,PosX,6.45197,PosY,2.52949,PosZ,6.4706,VelX,1.99854,VelY,-3.14677,VelZ,1.99707
Time,134/60,sec,,PosX,6.48531,PosY,2.47704,PosZ,6.50395,VelX,1.99861,VelY,-3.14677,VelZ,1.99722
Time,135/60,sec,,PosX,6.51865,PosY,2.4246,PosZ,6.53729,VelX,1.99868,VelY,-3.14677,VelZ,1.99736
Time,136/60,sec,,PosX,6.55199,PosY,2.37215,PosZ,6.57064,VelX,1.99875,VelY,-3.14678,VelZ,1.9975
Time,137/60,sec,,PosX,6.58533,PosY,2.3197,PosZ,6.60398,VelX,1.99881,VelY,-3.14678,VelZ,1.99762
Time,138/60,sec,,PosX,6.61867,PosY,2.26725,PosZ,6.63733,VelX,1.99887,VelY,-3.14678,VelZ,1.99774
Time,139/60,sec,,PosX,6.652,PosY,2.21481,PosZ,6.67067,VelX,1.99893,VelY,-3.14678,VelZ,1.99786
Time,140/60,sec,,PosX,6.68534,PosY,2.16236,PosZ,6.70402,VelX,1.99898,VelY,-3.14679,VelZ,1.99797
Time,141/60,sec,,PosX,6.71868,PosY,2.10991,PosZ,6.73736,VelX,1.99903,VelY,-3.14679,VelZ,1.99807
Time,142/60,sec,,PosX,6.75202,PosY,2.05747,PosZ,6.7707,VelX,1.99908,VelY,-3.14679,VelZ,1.99817
Time,143/60,sec,,PosX,6.78536,PosY,2.00502,PosZ,6.80404,VelX,1.99913,VelY,-3.14679,VelZ,1.99826
Time,144/60,sec,,PosX,6.81869,PosY,1.95257,PosZ,6.83738,VelX,1.99917,VelY,-3.14679,VelZ,1.99835
Time,145/60,sec,,PosX,6.85203,PosY,1.90012,PosZ,6.87073,VelX,1.99922,VelY,-3.14679,VelZ,1.99843
Time,146/60,sec,,PosX,6.88537,PosY,1.84768,PosZ,6.90407,VelX,1.99926,VelY,-3.14679,VelZ,1.99851
Time,147/60,sec,,PosX,6.9187,PosY,1.79523,PosZ,6.93741,VelX,1.99929,VelY,-3.1468,VelZ,1.99859
Time,148/60,sec,,PosX,6.95204,PosY,1.74278,PosZ,6.97075,VelX,1.99933,VelY,-3.1468,VelZ,1.99866
Time,149/60,sec,,PosX,6.98538,PosY,1.69034,PosZ,7.00409,VelX,1.99936,VelY,-3.1468,VelZ,1.99873
Time,150/60,sec,,PosX,7.01871,PosY,1.63789,PosZ,7.03742,VelX,1.9994,VelY,-3.1468,VelZ,1.99879
Time,151/60,sec,,PosX,7.05205,PosY,1.58544,PosZ,7.07076,VelX,1.99943,VelY,-3.1468,VelZ,1.99885
Time,152/60,sec,,PosX,7.08539,PosY,1.533,PosZ,7.1041,VelX,1.99945,VelY,-3.1468,VelZ,1.99891
Time,153/60,sec,,PosX,7.11872,PosY,1.48055,PosZ,7.13744,VelX,1.99948,VelY,-3.1468,VelZ,1.99896
Time,154/60,sec,,PosX,7.15206,PosY,1.4281,PosZ,7.17078,VelX,1.99951,VelY,-3.1468,VelZ,1.99902
Time,155/60,sec,,PosX,7.18539,PosY,1.37565,PosZ,7.20412,VelX,1.99953,VelY,-3.1468,VelZ,1.99907
Time,156/60,sec,,PosX,7.21873,PosY,1.32321,PosZ,7.23745,VelX,1.99956,VelY,-3.1468,VelZ,1.99911
Time,157/60,sec,,PosX,7.25206,PosY,1.27076,PosZ,7.27079,VelX,1.99958,VelY,-3.1468,VelZ,1.99916
Time,158/60,sec,,PosX,7.2854,PosY,1.21831,PosZ,7.30413,VelX,1.9996,VelY,-3.1468,VelZ,1.9992
Time,159/60,sec,,PosX,7.31873,PosY,1.16587,PosZ,7.33747,VelX,1.99962,VelY,-3.1468,VelZ,1.99924
Time,160/60,sec,,PosX,7.35207,PosY,1.11342,PosZ,7.3708,VelX,1.99964,VelY,-3.1468,VelZ,1.99928
Time,161/60,sec,,PosX,7.38541,PosY,1.06097,PosZ,7.40414,VelX,1.99966,VelY,-3.1468,VelZ,1.99932
Time,162/60,sec,,PosX,7.41874,PosY,1.00853,PosZ,7.43748,VelX,1.99968,VelY,-3.1468,VelZ,1.99935
Time,163/60,sec,,PosX,7.45207,PosY,0.95608,PosZ,7.47081,VelX,1.99969,VelY,-3.1468,VelZ,1.99938
Time,164/60,sec,,PosX,7.48541,PosY,0.903633,PosZ,7.50415,VelX,1.99971,VelY,-3.1468,VelZ,1.99942
Time,165/60,sec,,PosX,7.51874,PosY,0.851186,PosZ,7.53748,VelX,1.99972,VelY,-3.1468,VelZ,1.99944
Time,166/60,sec,,PosX,7.55208,PosY,0.798739,PosZ,7.57082,VelX,1.99974,VelY,-3.14681,VelZ,1.99947
Time,167/60,sec,,PosX,7.58541,PosY,0.746292,PosZ,7.60416,VelX,1.99975,VelY,-3.14681,VelZ,1.9995
Time,168/60,sec,,PosX,7.61875,PosY,0.693846,PosZ,7.63749,VelX,1.99976,VelY,-3.14681,VelZ,1.99953
Time,169/60,sec,,PosX,7.65208,PosY,0.641399,PosZ,7.67083,VelX,1.99977,VelY,-3.14681,VelZ,1.99955
Time,170/60,sec,,PosX,7.68542,PosY,0.588952,PosZ,7.70416,VelX,1.99979,VelY,-3.14681,VelZ,1.99957
Time,171/60,sec,,PosX,7.71875,PosY,0.536505,PosZ,7.7375,VelX,1.9998,VelY,-3.14681,VelZ,1.99959
Time,172/60,sec,,PosX,7.75208,PosY,0.484058,PosZ,7.77083,VelX,1.99981,VelY,-3.14681,VelZ,1.99961
,,,,,,,,,,,,,,,
Simulation End,,,,,,,,,,,,,,,
