Initial Values
Type: Sphere
Radius: 0.5 Mass: 1 Density: 1.90986
Position XYZ: 2 10 2
Velocity XYZ: 0 0 0
Rotation XYZ: 0 -1 0

Fluid: C1 1.2 C2 1.6 Density 8
Wind XYZ: 2 0 2
Gravity XYZ: 0 -9.81 0
Ground: 0

Start Simulation

Time 1/60 sec  PosX 2.06046 PosY 9.93283 PosZ 2.01744 VelX 0.143394 VelY -0.159751 VelZ 0.0410875
Time 2/60 sec  PosX 2.11893 PosY 9.86595 PosZ 2.035 VelX 0.276532 VelY -0.31254 VelZ 0.0809639
Time 3/60 sec  PosX 2.17587 PosY 9.7992 PosZ 2.05276 VelX 0.400893 VelY -0.459043 VelZ 0.119848
Time 4/60 sec  PosX 2.23168 PosY 9.73245 PosZ 2.0708 VelX 0.517739 VelY -0.599779 VelZ 0.157935
Time 5/60 sec  PosX 2.2867 PosY 9.66562 PosZ 2.08917 VelX 0.628151 VelY -0.735147 VelZ 0.195406
Time 6/60 sec  PosX 2.34122 PosY 9.59866 PosZ 2.10795 VelX 0.733052 VelY -0.865443 VelZ 0.232426
Time 7/60 sec  PosX 2.39548 PosY 9.53158 PosZ 2.12719 VelX 0.833236 VelY -0.99088 VelZ 0.269152
Time 8/60 sec  PosX 2.44969 PosY 9.46437 PosZ 2.14696 VelX 0.929376 VelY -1.11161 VelZ 0.305732
Time 9/60 sec  PosX 2.50404 PosY 9.39708 PosZ 2.16731 VelX 1.02204 VelY -1.22774 VelZ 0.342312
Time 10/60 sec  PosX 2.55865 PosY 9.32974 PosZ 2.1883 VelX 1.1117 VelY -1.33933 VelZ 0.379034
Time 11/60 sec  PosX 2.61366 PosY 9.26242 PosZ 2.21001 VelX 1.19875 VelY -1.44644 VelZ 0.41604
Time 12/60 sec  PosX 2.66916 PosY 9.19518 PosZ 2.23249 VelX 1.28351 VelY -1.54909 VelZ 0.453473
Time 13/60 sec  PosX 2.72521 PosY 9.12806 PosZ 2.25582 VelX 1.36622 VelY -1.64732 VelZ 0.491481
Time 14/60 sec  PosX 2.78186 PosY 9.06115 PosZ 2.28006 VelX 1.44707 VelY -1.74116 VelZ 0.530213
Time 15/60 sec  PosX 2.83913 PosY 8.99448 PosZ 2.30531 VelX 1.52619 VelY -1.83065 VelZ 0.569825
Time 16/60 sec  PosX 2.89705 PosY 8.92813 PosZ 2.33164 VelX 1.60368 VelY -1.91583 VelZ 0.610478
Time 17/60 sec  PosX 2.95559 PosY 8.86213 PosZ 2.35913 VelX 1.67957 VelY -1.99676 VelZ 0.652339
Time 18/60 sec  PosX 3.01473 PosY 8.79652 PosZ 2.38789 VelX 1.75384 VelY -2.07352 VelZ 0.69558
Time 19/60 sec  PosX 3.07443 PosY 8.73135 PosZ 2.418 VelX 1.82647 VelY -2.14618 VelZ 0.74038
Time 20/60 sec  PosX 3.13463 PosY 8.66664 PosZ 2.44958 VelX 1.89736 VelY -2.21486 VelZ 0.786918
Time 21/60 sec  PosX 3.19525 PosY 8.60242 PosZ 2.48271 VelX 1.96639 VelY -2.27965 VelZ 0.835377
Time 22/60 sec  PosX 3.25619 PosY 8.53869 PosZ 2.51752 VelX 2.0334 VelY -2.34068 VelZ 0.885937
Time 23/60 sec  PosX 3.31733 PosY 8.47547 PosZ 2.55412 VelX 2.09817 VelY -2.39806 VelZ 0.938776
Time 24/60 sec  PosX 3.37854 PosY 8.41277 PosZ 2.5926 VelX 2.16047 VelY -2.45195 VelZ 0.99406
Time 25/60 sec  PosX 3.43965 PosY 8.35058 PosZ 2.63308 VelX 2.21999 VelY -2.50246 VelZ 1.05194
Time 26/60 sec  PosX 3.50048 PosY 8.2889 PosZ 2.67565 VelX 2.27638 VelY -2.54976 VelZ 1.11254
Time 27/60 sec  PosX 3.56083 PosY 8.22773 PosZ 2.72041 VelX 2.32927 VelY -2.59399 VelZ 1.17597
Time 28/60 sec  PosX 3.62043 PosY 8.16706 PosZ 2.76742 VelX 2.3782 VelY -2.63529 VelZ 1.24228
Time 29/60 sec  PosX 3.67904 PosY 8.10686 PosZ 2.81675 VelX 2.42268 VelY -2.67381 VelZ 1.31146
Time 30/60 sec  PosX 3.73635 PosY 8.04713 PosZ 2.86841 VelX 2.46216 VelY -2.7097 VelZ 1.38347
Time 31/60 sec  PosX 3.79202 PosY 7.98785 PosZ 2.92241 VelX 2.49604 VelY -2.7431 VelZ 1.45815
Time 32/60 sec  PosX 3.84572 PosY 7.92901 PosZ 2.97868 VelX 2.5237 VelY -2.77416 VelZ 1.53524
Time 33/60 sec  PosX 3.89705 PosY 7.87057 PosZ 3.03713 VelX 2.54446 VelY -2.803 VelZ 1.61439
Time 34/60 sec  PosX 3.94563 PosY 7.81254 PosZ 3.09759 VelX 2.55764 VelY -2.82977 VelZ 1.69508
Time 35/60 sec  PosX 3.99103 PosY 7.75488 PosZ 3.15982 VelX 2.56258 VelY -2.85459 VelZ 1.77663
Time 36/60 sec  PosX 4.03286 PosY 7.69757 PosZ 3.22348 VelX 2.55862 VelY -2.87759 VelZ 1.85819
Time 37/60 sec  PosX 4.07073 PosY 7.64061 PosZ 3.28817 VelX 2.54522 VelY -2.89888 VelZ 1.9387
Time 38/60 sec  PosX 4.10427 PosY 7.58396 PosZ 3.35334 VelX 2.52192 VelY -2.91858 VelZ 2.01689
Time 39/60 sec  PosX 4.1332 PosY 7.52761 PosZ 3.41835 VelX 2.48845 VelY -2.93679 VelZ 2.09128
Time 40/60 sec  PosX 4.15731 PosY 7.47154 PosZ 3.48247 VelX 2.44481 VelY -2.95361 VelZ 2.16017
Time 41/60 sec  PosX 4.17654 PosY 7.41574 PosZ 3.54481 VelX 2.39129 VelY -2.96915 VelZ 2.2217
Time 42/60 sec  PosX 4.19098 PosY 7.36019 PosZ 3.60444 VelX 2.3286 VelY -2.98349 VelZ 2.27384
Time 43/60 sec  PosX 4.20093 PosY 7.30486 PosZ 3.66033 VelX 2.25795 VelY -2.99672 VelZ 2.31454
Time 44/60 sec  PosX 4.20695 PosY 7.24976 PosZ 3.71146 VelX 2.1811 VelY -3.00891 VelZ 2.34178
Time 45/60 sec  PosX 4.20988 PosY 7.19485 PosZ 3.75681 VelX 2.10044 VelY -3.02015 VelZ 2.35376
Time 46/60 sec  PosX 4.21088 PosY 7.14013 PosZ 3.7955 VelX 2.01904 VelY -3.0305 VelZ 2.34907
Time 47/60 sec  PosX 4.21142 PosY 7.08559 PosZ 3.82688 VelX 1.94056 VelY -3.04003 VelZ 2.32694
Time 48/60 sec  PosX 4.21325 PosY 7.0312 PosZ 3.85062 VelX 1.8692 VelY -3.0488 VelZ 2.28748
Time 49/60 sec  PosX 4.21838 PosY 6.97697 PosZ 3.86684 VelX 1.80948 VelY -3.05687 VelZ 2.23195
Time 50/60 sec  PosX 4.22888 PosY 6.92288 PosZ 3.87627 VelX 1.76593 VelY -3.0643 VelZ 2.16301
Time 51/60 sec  PosX 4.24677 PosY 6.86892 PosZ 3.88032 VelX 1.74259 VelY -3.07112 VelZ 2.08488
Time 52/60 sec  PosX 4.27377 PosY 6.81508 PosZ 3.88111 VelX 1.74249 VelY -3.0774 VelZ 2.00334
Time 53/60 sec  PosX 4.31097 PosY 6.76134 PosZ 3.88147 VelX 1.76692 VelY -3.08316 VelZ 1.92557
Time 54/60 sec  PosX 4.35853 PosY 6.70772 PosZ 3.88476 VelX 1.81476 VelY -3.08846 VelZ 1.85957
Time 55/60 sec  PosX 4.4154 PosY 6.65418 PosZ 3.89458 VelX 1.88192 VelY -3.09332 VelZ 1.8134
Time 56/60 sec  PosX 4.4791 PosY 6.60073 PosZ 3.91425 VelX 1.96101 VelY -3.09779 VelZ 1.79389
Time 57/60 sec  PosX 4.54572 PosY 6.54737 PosZ 3.94622 VelX 2.04166 VelY -3.10189 VelZ 1.80515
Time 58/60 sec  PosX 4.61024 PosY 6.49408 PosZ 3.99135 VelX 2.11145 VelY -3.10565 VelZ 1.84704
Time 59/60 sec  PosX 4.66714 PosY 6.44085 PosZ 4.04829 VelX 2.1578 VelY -3.10911 VelZ 1.9139
Time 60/60 sec  PosX 4.71151 PosY 6.38769 PosZ 4.1131 VelX 2.17063 VelY -3.11227 VelZ 1.99418
Time 61/60 sec  PosX 4.74038 PosY 6.33459 PosZ 4.1795 VelX 2.14556 VelY -3.11518 VelZ 2.07145
Time 62/60 sec  PosX 4.75402 PosY 6.28154 PosZ 4.23977 VelX 2.08667 VelY -3.11784 VelZ 2.12729
Time 63/60 sec  PosX 4.75684 PosY 6.22854 PosZ 4.28658 VelX 2.00779 VelY -3.12029 VelZ 2.14604
Time 64/60 sec  PosX 4.75713 PosY 6.17559 PosZ 4.31539 VelX 1.93094 VelY -3.12253 VelZ 2.12049
Time 65/60 sec  PosX 4.76535 PosY 6.12268 PosZ 4.3268 VelX 1.88102 VelY -3.12458 VelZ 2.05687
Time 66/60 sec  PosX 4.79076 PosY 6.06981 PosZ 4.32777 VelX 1.87706 VelY -3.12646 VelZ 1.97623
Time 67/60 sec  PosX 4.83723 PosY 6.01697 PosZ 4.33051 VelX 1.92261 VelY -3.12818 VelZ 1.90975
Time 68/60 sec  PosX 4.9 PosY 5.96416 PosZ 4.34835 VelX 1.9998 VelY -3.12976 VelZ 1.88714
Time 69/60 sec  PosX 4.96566 PosY 5.91139 PosZ 4.38933 VelX 2.07249 VelY -3.13121 VelZ 1.92111
Time 70/60 sec  PosX 5.01726 PosY 5.85864 PosZ 4.45037 VelX 2.10158 VelY -3.13254 VelZ 1.99567
Time 71/60 sec  PosX 5.04357 PosY 5.80592 PosZ 4.51609 VelX 2.06826 VelY -3.13375 VelZ 2.06816
Time 72/60 sec  PosX 5.04817 PosY 5.75322 PosZ 4.5658 VelX 1.99215 VelY -3.13486 VelZ 2.09115
Time 73/60 sec  PosX 5.05069 PosY 5.70054 PosZ 4.5873 VelX 1.92677 VelY -3.13588 VelZ 2.04647
Time 74/60 sec  PosX 5.0752 PosY 5.64788 PosZ 4.5889 VelX 1.92447 VelY -3.13681 VelZ 1.96767
Time 75/60 sec  PosX 5.13002 PosY 5.59524 PosZ 4.5974 VelX 1.98895 VelY -3.13767 VelZ 1.92304
Time 76/60 sec  PosX 5.19556 PosY 5.54261 PosZ 4.63664 VelX 2.05928 VelY -3.13845 VelZ 1.9566
Time 77/60 sec  PosX 5.23825 PosY 5.49 PosZ 4.70123 VelX 2.0604 VelY -3.13916 VelZ 2.03395
Time 78/60 sec  PosX 5.24673 PosY 5.43741 PosZ 4.75548 VelX 1.99004 VelY -3.13982 VelZ 2.06439
Time 79/60 sec  PosX 5.25223 PosY 5.38482 PosZ 4.77239 VelX 1.93951 VelY -3.14042 VelZ 2.00786
Time 80/60 sec  PosX 5.29423 PosY 5.33225 PosZ 4.7748 VelX 1.98184 VelY -3.14096 VelZ 1.94625
Time 81/60 sec  PosX 5.35926 PosY 5.27969 PosZ 4.81143 VelX 2.04763 VelY -3.14147 VelZ 1.97862
Time 82/60 sec  PosX 5.39129 PosY 5.22714 PosZ 4.87625 VelX 2.01816 VelY -3.14193 VelZ 2.04354
Time 83/60 sec  PosX 5.39384 PosY 5.17459 PosZ 4.90611 VelX 1.95973 VelY -3.14235 VelZ 2.00851
Time 84/60 sec  PosX 5.43788 PosY 5.12206 PosZ 4.91135 VelX 2.00683 VelY -3.14273 VelZ 1.96741
Time 85/60 sec  PosX 5.48891 PosY 5.06953 PosZ 4.96642 VelX 2.01242 VelY -3.14309 VelZ 2.01883
Time 86/60 sec  PosX 5.49968 PosY 5.017 PosZ 4.99373 VelX 1.99263 VelY -3.14341 VelZ 1.98984
Time 87/60 sec  PosX 5.55091 PosY 4.96449 PosZ 5.03327 VelX 2.0002 VelY -3.1437 VelZ 2.01224
Time 88/60 sec  PosX 5.57328 PosY 4.91198 PosZ 5.0513 VelX 2.00704 VelY -3.14397 VelZ 1.98987
Time 89/60 sec  PosX 5.6066 PosY 4.85947 PosZ 5.1035 VelX 1.98841 VelY -3.14421 VelZ 2.00415
Time 90/60 sec  PosX 5.6509 PosY 4.80697 PosZ 5.12149 VelX 2.01185 VelY -3.14443 VelZ 2.00337
Time 91/60 sec  PosX 5.66639 PosY 4.75448 PosZ 5.16092 VelX 1.99232 VelY -3.14463 VelZ 1.99037
Time 92/60 sec  PosX 5.71779 PosY 4.70199 PosZ 5.19967 VelX 2.00065 VelY -3.14481 VelZ 2.0123
Time 93/60 sec  PosX 5.73958 PosY 4.6495 PosZ 5.21809 VelX 2.00663 VelY -3.14498 VelZ 1.98962
Time 94/60 sec  PosX 5.77363 PosY 4.59702 PosZ 5.27027 VelX 1.98857 VelY -3.14513 VelZ 2.00459
Time 95/60 sec  PosX 5.81734 PosY 4.54454 PosZ 5.28786 VelX 2.01197 VelY -3.14527 VelZ 2.00292
Time 96/60 sec  PosX 5.83307 PosY 4.49206 PosZ 5.32797 VelX 1.99196 VelY -3.14539 VelZ 1.99067
Time 97/60 sec  PosX 5.88466 PosY 4.43959 PosZ 5.36603 VelX 2.00111 VelY -3.14551 VelZ 2.01227
Time 98/60 sec  PosX 5.90589 PosY 4.38711 PosZ 5.38489 VelX 2.00623 VelY -3.14561 VelZ 1.98937
Time 99/60 sec  PosX 5.94066 PosY 4.33464 PosZ 5.43704 VelX 1.98875 VelY -3.1457 VelZ 2.00502
Time 100/60 sec  PosX 5.98376 PosY 4.28218 PosZ 5.45424 VelX 2.01207 VelY -3.14579 VelZ 2.00246
Time 101/60 sec  PosX 5.99976 PosY 4.22971 PosZ 5.49501 VelX 1.99161 VelY -3.14587 VelZ 1.99098
Time 102/60 sec  PosX 6.05152 PosY 4.17725 PosZ 5.53237 VelX 2.00158 VelY -3.14594 VelZ 2.01222
Time 103/60 sec  PosX 6.07221 PosY 4.12478 PosZ 5.55171 VelX 2.00583 VelY -3.146 VelZ 1.98914
Time 104/60 sec  PosX 6.10769 PosY 4.07232 PosZ 5.60378 VelX 1.98895 VelY -3.14606 VelZ 2.00545
Time 105/60 sec  PosX 6.15018 PosY 4.01986 PosZ 5.62062 VelX 2.01216 VelY -3.14612 VelZ 2.002
Time 106/60 sec  PosX 6.16647 PosY 3.9674 PosZ 5.66205 VelX 1.99127 VelY -3.14617 VelZ 1.9913
Time 107/60 sec  PosX 6.21837 PosY 3.91495 PosZ 5.69871 VelX 2.00204 VelY -3.14621 VelZ 2.01215
Time 108/60 sec  PosX 6.23854 PosY 3.86249 PosZ 5.71853 VelX 2.00541 VelY -3.14625 VelZ 1.98893
Time 109/60 sec  PosX 6.27473 PosY 3.81003 PosZ 5.77052 VelX 1.98916 VelY -3.14629 VelZ 2.00586
Time 110/60 sec  PosX 6.31659 PosY 3.75758 PosZ 5.78702 VelX 2.01223 VelY -3.14632 VelZ 2.00154
Time 111/60 sec  PosX 6.3332 PosY 3.70512 PosZ 5.82909 VelX 1.99095 VelY -3.14635 VelZ 1.99164
Time 112/60 sec  PosX 6.38521 PosY 3.65267 PosZ 5.86504 VelX 2.0025 VelY -3.14638 VelZ 2.01207
Time 113/60 sec  PosX 6.40487 PosY 3.60022 PosZ 5.88537 VelX 2.00499 VelY -3.14641 VelZ 1.98873
Time 114/60 sec  PosX 6.44177 PosY 3.54776 PosZ 5.93724 VelX 1.98939 VelY -3.14643 VelZ 2.00627
Time 115/60 sec  PosX 6.48298 PosY 3.49531 PosZ 5.95343 VelX 2.01228 VelY -3.14645 VelZ 2.00107
Time 116/60 sec  PosX 6.49993 PosY 3.44286 PosZ 5.99612 VelX 1.99064 VelY -3.14647 VelZ 1.99199
Time 117/60 sec  PosX 6.55204 PosY 3.39041 PosZ 6.03137 VelX 2.00296 VelY -3.14649 VelZ 2.01197
Time 118/60 sec  PosX 6.57121 PosY 3.33796 PosZ 6.05223 VelX 2.00456 VelY -3.1465 VelZ 1.98855
Time 119/60 sec  PosX 6.60881 PosY 3.28551 PosZ 6.10394 VelX 1.98963 VelY -3.14652 VelZ 2.00667
Time 120/60 sec  PosX 6.64937 PosY 3.23306 PosZ 6.11984 VelX 2.01231 VelY -3.14653 VelZ 2.00061
Time 121/60 sec  PosX 6.66668 PosY 3.18061 PosZ 6.16315 VelX 1.99034 VelY -3.14654 VelZ 1.99235
Time 122/60 sec  PosX 6.71885 PosY 3.12816 PosZ 6.19769 VelX 2.00341 VelY -3.14655 VelZ 2.01185
Time 123/60 sec  PosX 6.73756 PosY 3.07571 PosZ 6.21909 VelX 2.00412 VelY -3.14656 VelZ 1.98838
Time 124/60 sec  PosX 6.77585 PosY 3.02326 PosZ 6.27063 VelX 1.98989 VelY -3.14657 VelZ 2.00706
Time 125/60 sec  PosX 6.81574 PosY 2.97081 PosZ 6.28627 VelX 2.01232 VelY -3.14658 VelZ 2.00014
Time 126/60 sec  PosX 6.83345 PosY 2.91836 PosZ 6.33018 VelX 1.99006 VelY -3.14659 VelZ 1.99272
Time 127/60 sec  PosX 6.88564 PosY 2.86591 PosZ 6.364 VelX 2.00385 VelY -3.14659 VelZ 2.01171
Time 128/60 sec  PosX 6.90392 PosY 2.81346 PosZ 6.38597 VelX 2.00367 VelY -3.1466 VelZ 1.98823
Time 129/60 sec  PosX 6.94289 PosY 2.76101 PosZ 6.43731 VelX 1.99017 VelY -3.14661 VelZ 2.00743
Time 130/60 sec  PosX 6.98211 PosY 2.70856 PosZ 6.45271 VelX 2.01232 VelY -3.14661 VelZ 1.99967
Time 131/60 sec  PosX 7.00023 PosY 2.65612 PosZ 6.49721 VelX 1.98979 VelY -3.14662 VelZ 1.9931
Time 132/60 sec  PosX 7.05243 PosY 2.60367 PosZ 6.53031 VelX 2.00429 VelY -3.14662 VelZ 2.01155
Time 133/60 sec  PosX 7.07028 PosY 2.55122 PosZ 6.55286 VelX 2.00323 VelY -3.14662 VelZ 1.9881
Time 134/60 sec  PosX 7.10993 PosY 2.49877 PosZ 6.60397 VelX 1.99046 VelY -3.14663 VelZ 2.0078
Time 135/60 sec  PosX 7.14847 PosY 2.44632 PosZ 6.61917 VelX 2.0123 VelY -3.14663 VelZ 1.99921
Time 136/60 sec  PosX 7.16702 PosY 2.39388 PosZ 6.66423 VelX 1.98953 VelY -3.14663 VelZ 1.99349
Time 137/60 sec  PosX 7.2192 PosY 2.34143 PosZ 6.69662 VelX 2.00473 VelY -3.14664 VelZ 2.01138
Time 138/60 sec  PosX 7.23665 PosY 2.28898 PosZ 6.71976 VelX 2.00277 VelY -3.14664 VelZ 1.98799
Time 139/60 sec  PosX 7.27697 PosY 2.23653 PosZ 6.77062 VelX 1.99076 VelY -3.14664 VelZ 2.00816
Time 140/60 sec  PosX 7.31482 PosY 2.18408 PosZ 6.78563 VelX 2.01226 VelY -3.14664 VelZ 1.99874
Time 141/60 sec  PosX 7.33382 PosY 2.13164 PosZ 6.83124 VelX 1.98929 VelY -3.14665 VelZ 1.99389
Time 142/60 sec  PosX 7.38595 PosY 2.07919 PosZ 6.86292 VelX 2.00516 VelY -3.14665 VelZ 2.0112
Time 143/60 sec  PosX 7.40303 PosY 2.02674 PosZ 6.88667 VelX 2.00232 VelY -3.14665 VelZ 1.98789
Time 144/60 sec  PosX 7.44401 PosY 1.97429 PosZ 6.93725 VelX 1.99107 VelY -3.14665 VelZ 2.0085
Time 145/60 sec  PosX 7.48116 PosY 1.92185 PosZ 6.95211 VelX 2.0122 VelY -3.14665 VelZ 1.99828
Time 146/60 sec  PosX 7.50064 PosY 1.8694 PosZ 6.99825 VelX 1.98907 VelY -3.14665 VelZ 1.9943
Time 147/60 sec  PosX 7.5527 PosY 1.81695 PosZ 7.02922 VelX 2.00558 VelY -3.14665 VelZ 2.01099
Time 148/60 sec  PosX 7.56942 PosY 1.7645 PosZ 7.05359 VelX 2.00186 VelY -3.14665 VelZ 1.98781
Time 149/60 sec  PosX 7.61105 PosY 1.71206 PosZ 7.10387 VelX 1.9914 VelY -3.14665 VelZ 2.00883
Time 150/60 sec  PosX 7.6475 PosY 1.65961 PosZ 7.11859 VelX 2.01213 VelY -3.14666 VelZ 1.99782
Time 151/60 sec  PosX 7.66748 PosY 1.60716 PosZ 7.16526 VelX 1.98886 VelY -3.14666 VelZ 1.99472
Time 152/60 sec  PosX 7.71942 PosY 1.55471 PosZ 7.19552 VelX 2.00599 VelY -3.14666 VelZ 2.01077
Time 153/60 sec  PosX 7.73583 PosY 1.50227 PosZ 7.22052 VelX 2.00139 VelY -3.14666 VelZ 1.98775
Time 154/60 sec  PosX 7.77809 PosY 1.44982 PosZ 7.27048 VelX 1.99174 VelY -3.14666 VelZ 2.00915
Time 155/60 sec  PosX 7.81383 PosY 1.39737 PosZ 7.2851 VelX 2.01204 VelY -3.14666 VelZ 1.99736
Time 156/60 sec  PosX 7.83432 PosY 1.34492 PosZ 7.33226 VelX 1.98867 VelY -3.14666 VelZ 1.99515
Time 157/60 sec  PosX 7.88614 PosY 1.29248 PosZ 7.36181 VelX 2.00639 VelY -3.14666 VelZ 2.01054
Time 158/60 sec  PosX 7.90224 PosY 1.24003 PosZ 7.38747 VelX 2.00093 VelY -3.14666 VelZ 1.98771
Time 159/60 sec  PosX 7.94513 PosY 1.18758 PosZ 7.43707 VelX 1.9921 VelY -3.14666 VelZ 2.00946
Time 160/60 sec  PosX 7.98015 PosY 1.13514 PosZ 7.45161 VelX 2.01193 VelY -3.14666 VelZ 1.9969
Time 161/60 sec  PosX 8.00118 PosY 1.08269 PosZ 7.49925 VelX 1.98849 VelY -3.14666 VelZ 1.99558
Time 162/60 sec  PosX 8.05284 PosY 1.03024 PosZ 7.5281 VelX 2.00679 VelY -3.14666 VelZ 2.01029
Time 163/60 sec  PosX 8.06866 PosY 0.977794 PosZ 7.55442 VelX 2.00046 VelY -3.14666 VelZ 1.98768
Time 164/60 sec  PosX 8.11216 PosY 0.925346 PosZ 7.60365 VelX 1.99246 VelY -3.14666 VelZ 2.00975
Time 165/60 sec  PosX 8.14647 PosY 0.872899 PosZ 7.61814 VelX 2.0118 VelY -3.14666 VelZ 1.99645
Time 166/60 sec  PosX 8.16805 PosY 0.820452 PosZ 7.66623 VelX 1.98833 VelY -3.14666 VelZ 1.99602
Time 167/60 sec  PosX 8.21953 PosY 0.768005 PosZ 7.69439 VelX 2.00717 VelY -3.14666 VelZ 2.01002
Time 168/60 sec  PosX 8.23509 PosY 0.715557 PosZ 7.72138 VelX 1.99999 VelY -3.14666 VelZ 1.98767
Time 169/60 sec  PosX 8.27918 PosY 0.66311 PosZ 7.77021 VelX 1.99284 VelY -3.14666 VelZ 2.01003
Time 170/60 sec  PosX 8.31278 PosY 0.610663 PosZ 7.78468 VelX 2.01166 VelY -3.14666 VelZ 1.99601
Time 171/60 sec  PosX 8.33493 PosY 0.558216 PosZ 7.8332 VelX 1.98819 VelY -3.14666 VelZ 1.99646
Time 172/60 sec  PosX 8.3862 PosY 0.505768 PosZ 7.86068 VelX 2.00755 VelY -3.14666 VelZ 2.00974
Time 173/60 sec  PosX 8.40154 PosY 0.453321 PosZ 7.88835 VelX 1.99953 VelY -3.14666 VelZ 1.98768

Simulation End
